VITE_SUPABASE_PROJECT_ID="dbnagfqrkyfgwtodfiie"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRibmFnZnFya3lmZ3d0b2RmaWllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMDE1MTAsImV4cCI6MjA4MjU3NzUxMH0.auRl9cnKbkaPxGDTAu4Wycsg_oBuaq9zGmiOGPvQOMA"
VITE_SUPABASE_URL="https://dbnagfqrkyfgwtodfiie.supabase.co"
